# ej-6rd-w-spring-mvc-skeleton

./: .editorconfig  README.md  pom.xml
src/main/java/hu/codecool/controller/: UserMvcController.java  UserRestController.java
src/main/java/hu/codecool/interceptor/: TokenInterceptor.java
src/main/java/hu/codecool/model/: Message.java  User.java
src/main/java/hu/codecool/repository/: UserRepository.java
src/main/java/hu/codecool/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/views/jsp/: all-users.jsp  single-user.jsp
